PORT=3000
DATABASENAME=mydatabase
SECRETKEY=nhandeptrai
EMAIL=OrangeChatIUH@gmail.com
PASSWORDAPP=
MONGO_DB_URI=
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=uploadfile2002